* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "PT Sans", sans-serif;
}

.home,
.about,
.portfolio,
.contact {
  display: flex;
  height: 90vh;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
  text-shadow: 2px 2px #000;
}

.inner-heading {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}

.about {
  background-image: url("/src/images/img-2.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  color: #fff;
  font-size: 100px;
}

.about-a .container {
  /* padding: 60px; */
  padding: 3rem;
  /* padding: 2rem 6rem; */
  margin-top: 20px;
  max-width: 1200px;
  width: 90%;
  margin: 0 auto;
}

.about-a > .container > .lead {
  font-size: 30px;
  text-align: center;
  margin-bottom: 20px;
}

.about-a > .container > .about-info {
  display: grid;
  grid-template-areas: "bioimage bio bio";
  grid-gap: 1.2rem;
  margin: 50px 0 45px;
}

.about-a > .container > .about-info > img {
  max-width: 400px;
  width: 100%;
}

.about-info > .bg-dark {
  padding: 70px 50px;
  background: linear-gradient(90deg, rgb(28, 27, 27) 0%, rgb(26, 23, 23) 100%);
  /* background-color: #242424; */
  color: #fff;
  text-align: center;
}

.about-info > .bg-dark > p {
  font-size: 20px;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  line-height: 1.6;
  margin: 15px 0;
}

.bio-image {
  grid-area: bioimage;
}

.bio {
  grid-area: bio;
  border-left: 3px solid lightgray;
  padding: 0.8rem;
}

.about-b {
  text-align: center;
  padding: 0.5rem;
}

.about-b Button {
  margin-top: 20px;
}

.portfolio {
  background-image: url("/src/images/img-1.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  color: #fff;
  font-size: 100px;
}

.contact {
  background-image: url("/src/images/img-8.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  color: #fff;
  font-size: 100px;
}

.contact-a {
  text-align: center;
}

.contact-a .inner-heading {
  margin-bottom: 45px;
}

.contact-a .text-fields {
  display: grid;
  grid-template-areas:
    "name email"
    "subject phone"
    "message message";
  grid-gap: 1.2rem;
  margin-bottom: 1.2rem;
}

.contact-a .container {
  padding: 30px 40px 70px;
  max-width: 1280px;
  margin: auto;
}

.contact-a .container h2 {
  font-size: 2em;
  margin: 30px 0;
}

.text-fields > .name-input {
  grid-area: name;
}
.text-fields > .subject-input {
  grid-area: subject;
}
.text-fields > .email-input {
  grid-area: email;
}
.text-fields > .phone-input {
  grid-area: phone;
}
.text-fields > .message-input {
  grid-area: message;
  height: 100px;
}

.text-fields > .text-input {
  padding: 0.5rem 1rem;
}

button[type="submit"] {
  width: 50%;
}

.contact-info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  text-align: center;
}

@media (max-width: 767px) {
  a {
    text-decoration: none;
  }
}

@media (max-width: 500px) {
  .home,
  .about,
  .portfolio,
  .contact {
    font-size: 70px;
  }

  .about-a .container {
    padding: 3rem;
  }

  .about-a > .container > .about-info {
    grid-template-areas:
      "bioimage"
      "bio";
  }

  .about-info > .bg-dark {
    padding: 20px 25px;
  }

  .contact-a .text-fields {
    grid-template-areas:
      "name"
      "subject"
      "email"
      "phone"
      "message";
  }
}
